# sistback

./: .gitignore
ssj-api/: pom.xml
ssj-backend/: pom.xml
ssj-config/: pom.xml
ssj-database-postgresql/: pom.xml
ssj-model/: pom.xml
ssj-service/: pom.xml
ssl-api/: pom.xml
ssl-backend/: pom.xml
ssl-config/: pom.xml
ssl-config/src/main/java/com/sist/ssl/: SslConstants.java
ssl-config/src/main/java/com/sist/ssl/loader/: SslPropertiesLoader.java  SslSetupConstants.java
ssl-config/src/main/resources/: ssl.properties
ssl-database-postgresql/: pom.xml
ssl-database-postgresql/src/main/java/com/ssl/config/: AppConfiguration.java  HibernateConfig.java
ssl-database-postgresql/src/main/java/com/ssl/dao/config/: DataBaseConfiguration.java
ssl-database-postgresql/src/main/java/com/ssl/dao/imp/: AutenticationHistoryHome.java  CondominiumAddressHome.java  CondominiumHome.java  EmployeeHome.java  EnumStatusKindHome.java  PhoneNumberCondominiumHome.java  PhoneNumberEmployeeHome.java  PhoneNumberUserrHome.java  PhoneNumberVisitorHome.java  ScheduledVisitHome.java  ServiceProvisionHome.java  UserrHome.java  VehicleHome.java  VisitorHome.java
ssl-database-postgresql/src/main/java/com/ssl/database/: IAccessRequestDao.java  IAutenticationHistoryDao.java  ICondominiumAddressDao.java  ICondominiumAdressDao.java  ICondominiumDao.java  IDataAccessObject.java  IEmployeeDao.java  IPhoneNumberCondominiumDao.java  IPhoneNumberEmployeeDao.java  IPhoneNumberUserDao.java  IPhoneNumberVisitorDao.java  IScheduledVisitDao.java  IServiceProvisionDao.java  IUserDao.java  IVehicleDao.java  IVisitorDao.java
ssl-database-postgresql/src/main/java/com/ssl/database/impl/: AccessRequestDao.java  AutenticationHistoryDao.java  CondominiumAddressDao.java  CondominiumAdressDao.java  CondominiumDao.java  EmployeeDao.java  PhoneNumberCondominiumDao.java  PhoneNumberEmployeeDao.java  PhoneNumberUserDao.java  PhoneNumberVisitorDao.java  ScheduledVisitDao.java  ServiceProvisionDao.java  UserDao.java  VehicleDao.java  VisitorDao.java
ssl-database-postgresql/src/main/java/com/ssl/database/util/: DataAccessObject.java  DataBaseColumnQuerysConstants.java
ssl-database-postgresql/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ssl-database-postgresql/src/main/resources/scripts/: v1.0.0.1.1__create_tables.sql
ssl-database-postgresql/src/test/java/com/ssl/test/database/: CondominiumAddressDaoTest.java  CondominiumDaoTest.java  EmployeeDaoTest.java  MyApplication.java  PhoneNumberUserDaoTest.java  UserDaoTest.java
ssl-database-postgresql/src/test/java/condominium/: CondominiumTest.java
ssl-model/: pom.xml
ssl-model/src/main/java/: hibernate.cfg.xml
ssl-model/src/main/java/com/ssl/entities/: AccessRequest.java  AutenticationHistory.java  Condominium.java  CondominiumAddress.java  Employee.java  EnumStatusKind.java  PhoneNumberCondominium.java  PhoneNumberEmployee.java  PhoneNumberUserr.java  PhoneNumberVisitor.java  ScheduledVisit.java  ServiceProvision.java  Userr.java  Vehicle.java  Visitor.java
ssl-model/src/main/java/com/ssl/entities/request/: EvaluateAccessRequestResponse.java
ssl-model/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ssl-model/src/main/resources/entities/: AutenticationHistory.hbm.xml  Condominium.hbm.xml  CondominiumAddress.hbm.xml  Employee.hbm.xml  EnumStatusKind.hbm.xml  PhoneNumberCondominium.hbm.xml  PhoneNumberEmployee.hbm.xml  PhoneNumberUserr.hbm.xml  PhoneNumberVisitor.hbm.xml  ScheduledVisit.hbm.xml  ServiceProvision.hbm.xml  Userr.hbm.xml  Vehicle.hbm.xml  Visitor.hbm.xml
ssl-service/: pom.xml
ssl-service/src/main/java/com/ssl/: IAccessRequestService.java  IAutenticationHistoryService.java  ICondominiumService.java  IEmployeeService.java  IScheduledVisitService.java  IUserService.java
ssl-service/src/main/java/com/ssl/config/: AppConfiguration.java  ServiceConfig.java
ssl-service/src/main/java/com/ssl/service/: IAccessRequestService.java  IAutenticationHistoryService.java  ICondominiumService.java  IEmployeeService.java  IScheduledVisitService.java  IUserService.java
ssl-service/src/main/java/com/ssl/service/impl/: AccessRequestService.java  AutenticationHistoryService.java  CondominiumService.java  EmployeeService.java  ScheduleVisitService.java  UserService.java
ssl-service/src/test/java/com/ssl/test/: UserServiceTest.java
