<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ssj</groupId>
		<artifactId>ssj-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ssj-backend</relativePath>
	</parent>

	<artifactId>ssj-api</artifactId>
	<packaging>war</packaging>

	<properties>
		<tomcat.version>7.0.59</tomcat.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<httpsPort>8443</httpsPort>
					<keystoreFile>${basedir}/.keystore</keystoreFile>
					<keystorePass>123</keystorePass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>90</branchRate>
						<lineRate>90</lineRate>
						<totalBranchRate>90</totalBranchRate>
						<totalLineRate>90</totalLineRate>
						<packageLineRate>90</packageLineRate>
						<packageBranchRate>90</packageBranchRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>