<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ssj</groupId>
	<artifactId>ssj-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ssj-backend</name>
	<packaging>pom</packaging>

	<modules>
		<module>../ssj-api</module>
		<module>../ssj-config</module>
		<module>../ssj-database-postgresql</module>
		<module>../ssj-model</module>
		<module>../ssj-service</module>
	</modules>
	
	<properties>
		<parent.dir>${basedir}</parent.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>